.card-large {
  /* width: 100%; */
  height: 50vh;
  display: flex;

  align-items: center;
  justify-content: center;
}

.icon-set {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 16px;
  margin-bottom: 16px;
  .icon {
    width: 30px;
    height: 30px;
  }
}

.card {
  display: flex;
  margin: 4px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap; /* Add flex-wrap */
  @media only screen and (max-width: 768px) {
    .card {
      margin: 16px;
      width: 90vw;
    }
  }
  .icon-button {
    display: flex;
    .card-small {
      margin: 32px;
      width: 21rem;
    }
  }
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

// .prices {
//   display: flex;
//   justify-content: center;
//   font-size: 16px;
// }

// .modal {
//   height: 100vh;
// }
